# PetLink

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/petlink/android/petlink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/petlink/android/petlink/: App.kt  info
app/src/main/java/petlink/android/petlink/data/api/: CatsApi.kt  DogsApi.kt  EndemicApi.kt
app/src/main/java/petlink/android/petlink/data/local_database/: LocalDatabase.kt
app/src/main/java/petlink/android/petlink/di/: AppComponent.kt  FirebaseModule.kt  RetrofitModule.kt
app/src/main/java/petlink/android/petlink/ui/calendar/: CalendarFragment.kt  CalendarMainFragment.kt
app/src/main/java/petlink/android/petlink/ui/cicerone/: CiceroneCoordinator.kt  Presenter.kt
app/src/main/java/petlink/android/petlink/ui/community/: CommunityMainFragment.kt
app/src/main/java/petlink/android/petlink/ui/main/: ktx.kt
app/src/main/res/drawable/: add_image_icon.xml  app_logo.xml  bottom_nav_tint.xml  dialog_background.xml  dialog_background_red.xml  ic_account.xml  ic_account_circle.xml  ic_add_circle.xml  ic_add_friend.xml  ic_arrow_back.xml  ic_calendar.xml  ic_cancel_circle.xml  ic_chat.xml  ic_close.xml  ic_comment.xml  ic_community.xml  ic_crown.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_face.xml  ic_female_selected.xml  ic_female_unselected.xml  ic_friends.xml  ic_groups.xml  ic_history.xml  ic_like_fill.xml  ic_like_no_fill.xml  ic_logout.xml  ic_male_selected.xml  ic_male_unselected.xml  ic_map.xml  ic_news.xml  ic_notification.xml  ic_password.xml  ic_pet.xml  ic_question_mark.xml  ic_remove_friend.xml  ic_reply.xml  ic_search.xml  (+4 more)
app/src/main/res/layout/: activity_achievement.xml  activity_add_event.xml  activity_create_account.xml  activity_edit.xml  activity_edit_event.xml  activity_friend.xml  activity_main.xml  activity_my_data.xml  activity_settings.xml  bottom_sheet_my_data.xml  dialog_delete_account.xml  dialog_forgot_password.xml  dialog_logout.xml  dialog_password_updated.xml  dialog_update_email.xml  dialog_update_email_successful.xml  dialog_update_password.xml  fragment_add_event.xml  fragment_auth.xml  fragment_community_main.xml  fragment_create_account.xml  fragment_edit.xml  fragment_edit_event.xml  fragment_main_calendar.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/petlink/android/petlink/: ExampleUnitTest.kt
core-mvi/: build.gradle.kts
core-mvi/src/androidTest/java/petlink/android/core_mvi/: ExampleInstrumentedTest.kt
core-mvi/src/main/java/petlink/android/core_mvi/: LceState.kt  MviActor.kt  MviBaseBottomSheetDialogFragment.kt  MviBaseFragment.kt  MviEffect.kt  MviIntent.kt  MviPartialState.kt  MviReducer.kt  MviState.kt  MviStore.kt  ktx.kt
core-mvi/src/test/java/petlink/android/core_mvi/: ExampleUnitTest.kt
core-ui/: build.gradle.kts
core-ui/src/androidTest/java/petlink/android/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/java/petlink/android/core_ui/custom_view/: ButtonMode.kt  LayoutAlignment.kt
core-ui/src/main/java/petlink/android/core_ui/listener/: ClickIntegerListener.kt
core-ui/src/main/res/color/: bg_thumb_switch.xml  bg_tracks_switch.xml
core-ui/src/main/res/drawable/: avatar_owner_no_image.xml  bg_button.xml  bg_button_primary.xml  bg_button_primary_variant.xml  bg_button_red.xml  bg_chooser_item_left_selected.xml  bg_chooser_item_left_unselected.xml  bg_chooser_item_right_selected.xml  bg_chooser_item_right_unselected.xml  bg_event_theme.xml  bg_flexbox_item_selected.xml  bg_flexbox_item_unselected.xml  bg_profile_avatars.xml  bg_selected_tab.xml  bg_tab.xml  bg_unselected_tab.xml  error_image.xml  ic_add_image.xml  ic_check_circle.xml  ic_notification_off.xml  ic_notification_on.xml  pet_no_image.xml  ripple_button.xml  ripple_flexbox.xml  ripple_left_chooser.xml  ripple_right_chooser.xml  ripple_round.xml  text_cursor.xml  text_gradient.xml  user_background_cover_mask.xml
core-ui/src/main/res/layout/: chooser_item_layout.xml  chooser_view_layout.xml  delegate_auto_complete_text.xml  delegate_avatar.xml  delegate_button_primary.xml  delegate_button_primary_variant.xml  delegate_calendar_event.xml  delegate_chooser_view.xml  delegate_description_button.xml  delegate_divider.xml  delegate_flexbox.xml  delegate_headline_text.xml  delegate_icon_button.xml  delegate_logo_image.xml  delegate_notification_switch.xml  delegate_profile_avatars.xml  delegate_progress_bar.xml  delegate_small_text.xml  delegate_switch.xml  delegate_tabs.xml  delegate_text_input_layout.xml  delegate_theme_chooser.xml  delegate_title_text.xml  delegate_toolbar.xml  description_button_layout.xml  error_screen.xml  icon_button_layout.xml  layout_calendar_event.xml  layout_event_theme_view.xml  layout_profile_avatars.xml  loading_screen.xml  recycler_item_theme.xml
core-ui/src/main/res/values/: attrs.xml  color.xml  strings.xml  style.xml
core-ui/src/main/res/values-ru/: strings.xml
core-ui/src/test/java/petlink/android/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+375 files in other folders)
